### ISSUE TITLE
Memory leaks in subscriptions to queryModel

### ISSUE THREAD

**Issue by BeritJanssen** [UUDigitalHumanitieslab/I-analyzer#1247]
Every component that subscribes to the `queryModel.update` subject does so in a `onChanges` trigger. Is this not overkill? Would it not be sufficient to subscribe *once* in the constructor? I believe then we wouldn't even need change detection on the input anymore -- in fact, why listen for updates on the `@Input` and the `queryModel.update` Subject both?

What is more, I don't see any `unsubscribe()` methods in `onDestroy`. Does this not entail that we will subscribe multiple times and never unsubscribe?

@lukavdplas , perhaps there are parts of the implementation that take care of this, in which case it would be nice to document this somewhere.

**Comment by lukavdplas** [comment]
Regarding `onChanges`: I did initially use `onInit` (the constructor is called before receiving inputs), but this would only work if you were sure that the queryModel never going to be re-instantiated. This does happen, when navigation is triggered by the browser (e.g. with back/forward). So `OnChanges` is appropriate. I'm all for documenting this, though I'm not sure where.

You are right about the leakiness, that should be addressed: a lot of these subscriptions are not properly closed when the component is destroyed.

There is also a potential leakiness when the query model is re-instantiated (if the component is still subscribed to the old query model). The "old" query model is always discarded, so this is unlike to cause issues, but it is sloppy. I *think*  the neat way to handle this would be to complete observables on the old query model before making a new one.

As an aside, I would like to get away from all these `subscribe` calls: most components could just work with a piped observable instead.

**Comment by BeritJanssen** [comment]
For now, we could just create a `subscription` member on a component which describes to the query model, and in the `onChanges` call do 
```
this.subscription.unsubscribe()
this.subscription = this.queryModel.onNext.subscribe()
```
and be sure to add a `onDestroy` method with `this.subscription.unsubscribe()`.

**Comment by BeritJanssen** [comment]
Still, I'm not quite clear why we the `@Input` when we get updates on the query model via the observable?

**Comment by lukavdplas** [comment]
> For now, we could just create a `subscription` member on a component which describes to the query model, and in the `onChanges` call do
> 
> ```
> this.subscription.unsubscribe()
> this.subscription = this.queryModel.onNext.subscribe()
> ```

I would prefer a setup like this one that uses `takeUntil` instead of  calling `unsubscribe`.

https://github.com/UUDigitalHumanitieslab/brede-welvaarts-indicator/blob/develop/frontend/src/app/model/model.component.ts

**Comment by lukavdplas** [comment]
> Still, I'm not quite clear why we need the `@Input` when we get updates on the query model via the observable?

I'm not convinced that the current setup is ideal, but the technical reason is that a QueryModel object has an observable member that indicates meaningful state changes (update), but it is also possible that you get a new instance of QueryModel. But it would be cleaner to use only one of those (either a singleton model with state changes or an immutable model that is re-instantiated).

**Comment by lukavdplas** [comment]
To summarise: an issue right now is that components need to listen to both new instances of the queryModel, and state changes on the current queryModel instance. It would be nice if we knew that the same instance will be used throughout the component's lifecycle.

#1406 moves towards a solution for this, but it doesn't yet remove the ngOnChanges calls. In more detail:

Before this PR, the QueryModel didn't respond to updates from the route that it didn't trigger (usually back/forward navigation in the browser). There was a check that if the model was out of date, a new instance was created from the router state.

As of #1406, reacting to route changes works perfectly, so no re-instancing is required.... unless the corpus changes. In that case, we still construct a new QueryModel instance based on the new corpus.

This is tricky: at the moment, we don't have an option to switch corpora while querying, but we used to, and who knows, perhaps one day we want that back. It may  also be possible to trigger that change if you're switching between browser bookmarks or such, where the user navigates directly between the search pages of different corpora.

So this is kind of an edge case and accomodating corpus changes on the `QueryModel` is a headache because the selected search fields and filters depend on it. I'll ruminate some more on this.

**Comment by lukavdplas** [comment]
I think the specific point of leakiness is now resolved. The only subscription to `QueryModel.update` (outside of a few unit tests) I could find is this one:

https://github.com/UUDigitalHumanitieslab/I-analyzer/blob/963744a6723e5e2e268dcbdeda3ad6170ff801d9/frontend/src/app/filter/base-filter.component.ts#L28-L49

Which includes an `unsubscribe()`.

The re-instancing on corpus changes still happens and accounting for it isn't great, but as I mentioned, it's an edge case, and the code works, so I don't see a reason to change it right now.
